{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'bc\'d2\'bd\'ba\'c6\'ae\'b8\'ae\'bf\'cd \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1 \'b0\'f8\'ba\'ce \'b3\'bb\'bf\'eb\
\
1. \'c7\'f6\'c0\'e7 \'bb\'f3\'c8\'b2\
- \'bc\'d2\'bd\'ba\'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad \'c7\'aa\'bd\'ac\'b0\'a1 \'be\'c8\'b5\'ca add \'c6\'c4\'c0\'cf\'b0\'fa \'c4\'bf\'b9\'d4\'c0\'ba \'c0\'df\'b5\'ca \
- \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad \'c7\'aa\'bd\'ac \'c7\'cf\'b4\'cf\'b1\'ee \'c0\'df\'b3\'d1\'be\'ee\'b0\'a8\
\
2. \'bf\'ac\'b5\'bf\'bc\'ba\
- \'bc\'d2\'bd\'ba\'c6\'ae\'b8\'ae\'b3\'aa \'c5\'cd\'b9\'cc\'b3\'ce \'b5\'d1 \'c1\'df \'c7\'cf\'b3\'aa\'bf\'a1\'bc\'ad branch\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'f1\
}